<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pic2"
    tools:context="com.example.dhania.mycdcdc.MyCourses">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:text="Class 10th"
            android:textSize="20dp"
            android:layout_marginLeft="120dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Science,Maths,English"
            android:layout_marginLeft="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="2.Pre Foundation for JEE(Mains and Advanced)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.Pre Foundation for NEET"
            android:layout_marginLeft="20sp"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:text="Class  11th and 12th"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="80dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="1.Physics,Chemistry,Maths,Biology,English"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="2.Foundation for JEE(Mains and Advanced)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.Foundation for NEET"
            android:layout_marginLeft="20sp"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:text="Extras"
            android:textSize="20dp"
            android:layout_marginLeft="120dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="1.JEE(Main and Advanced for target batch)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="2.NEET for target batch"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="3.KVPY and OLYMPIAD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="4.B.SC(PCMB)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="5.AirForce and Navy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="6.English(BA)"/>



    </LinearLayout>

</RelativeLayout>
