<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pic2"
    tools:context="com.example.dhania.mycdcdc.Mymission">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="154dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:text="Mission"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="35dp"

            />

        <TextView
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="To create an excellent competitive environment in student community by virtue of imparting qualitative education with consolidated strategy and scientific approach to produce proficient professionals. We have led an educational movement, which is dedicated to the modest cause of helping students across the country to make them succeed in their professional career like Medicine and Engineering that offer infinite dignity in personal and professional life."
            android:textSize="15dp"
            android:paddingRight="18dp"


            />

    </LinearLayout>

</RelativeLayout>
