<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pic2"
    tools:context="com.example.dhania.mycdcdc.MyContactUS">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:src="@mipmap/map" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:text="Qureshi Market"
            android:textSize="33dp"
            android:id="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:text="Rajgarh(Churu)"
        android:textSize="30dp"
        android:id="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:text="Rajasthan,331023"
        android:textSize="28dp"
        android:id="@+id/textView7"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:text="Call us at: "
        android:textSize="25dp"
        android:id="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:text="9413605825 |  9649155369 "
        android:textSize="25dp"
        android:id="@+id/textView9" />

    <ImageView
        android:id="@+id/bt3"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/textView9"
        android:src="@drawable/ic_call" />


</RelativeLayout>
